<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="openseadragon-imaging : " />

    <link rel="stylesheet" type="text/css" media="screen" href="content/style/stylesheet.css">

    <title>OpenSeadragon Imaging</title>

</head>

<body>

    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/msalsbery/openseadragonimaging">View on GitHub</a>
            <h1 id="project_title">OpenSeadragon Imaging</h1>
            <h2 id="project_tagline">Imaging Tools for <a href="http://openseadragon.github.io/" class="">OpenSeadragon</a></h2>
        </header>
    </div>

    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
			<h3><a name="openseadragon-imaging-demo" class="anchor" href="#openseadragon-imaging-demo"><span class=" octicon octicon-link"></span></a>Demos</h3>

            <p>
                <ul>
                    <li><a href="../demo/index.html" class="">OpenSeadragon Imaging Demo</a></li>
                </ul>
            </p>

			<h3><a name="openseadragon-imaging-discuss" class="anchor" href="#openseadragon-imaging-discuss"><span class=" octicon octicon-link"></span></a>Forums</h3>

            <p>
                <ul>
                    <li><a href="https://gitter.im/msalsbery/OpenSeadragonImaging/" class="">OpenSeadragon Imaging on Gitter</a></li>
                </ul>
            </p>

			<h3><a name="openseadragon-imaginghelper" class="anchor" href="#openseadragon-imaginghelper"><span class=" octicon octicon-link"></span></a>OpenSeadragonImagingHelper</h3>

			<p>
                Current Builds:
                <ul>
                    <li><a href="../builds/openseadragon-imaginghelper.js" class="">openseadragon-imaginghelper.js</a></li>
                    <li><a href="../builds/openseadragon-imaginghelper.min.js" class="">openseadragon-imaginghelper.min.js</a></li>
                </ul>
            </p>

			<p>
                Documentation:
                <ul>
                    <li><a href="../docs/openseadragon-imaginghelper/index.html" class="">Documentation</a></li>
                </ul>
            </p>

			<p>
                Repository:
                <ul>
                    <li><a href="https://github.com/msalsbery/OpenSeadragonImagingHelper/" class="">Github Repository</a></li>
                </ul>
            </p>

			<p>
                Discuss:
                <ul>
                    <li><a href="https://gitter.im/msalsbery/OpenSeadragonImagingHelper/" class="">OpenSeadragonImagingHelper on Gitter</a></li>
                </ul>
            </p>

			<h3><a name="openseadragon-viewerinputhook" class="anchor" href="#openseadragon-viewerinputhook"><span class=" octicon octicon-link"></span></a>OpenSeadragonViewerInputHook</h3>

			<p>
                Current Builds:
                <ul>
                    <li><a href="../builds/openseadragon-viewerinputhook.js" class="">openseadragon-viewerinputhook.js</a></li>
                    <li><a href="../builds/openseadragon-viewerinputhook.min.js" class="">openseadragon-viewerinputhook.min.js</a></li>
                </ul>
            </p>

			<p>
                Documentation:
                <ul>
                    <li><a href="../docs/openseadragon-viewerinputhook/index.html" class="">Documentation</a></li>
                </ul>
            </p>

			<p>
                Repository:
                <ul>
                    <li><a href="https://github.com/msalsbery/OpenSeadragonViewerInputHook/" class="">Github Repository</a></li>
                </ul>
            </p>

			<p>
                Discuss:
                <ul>
                    <li><a href="https://gitter.im/msalsbery/OpenSeadragonViewerInputHook/" class="">OpenSeadragonViewerInputHook on Gitter</a></li>
                </ul>
            </p>

			<h3><a name="openseadragon-annohost" class="anchor" href="#openseadragon-annohost"><span class=" octicon octicon-link"></span></a>OpenSeadragonAnnoHost</h3>

			<p>
                Current Builds:
                <ul>
                    <li><a href="../builds/openseadragon-annohost.js" class="">openseadragon-annohost.js</a></li>
                    <li><a href="../builds/openseadragon-annohost.min.js" class="">openseadragon-annohost.min.js</a></li>
                </ul>
            </p>

			<p>
                Documentation:
                <ul>
                    <li><a href="../docs/openseadragon-annohost/index.html" class="">Documentation</a></li>
                </ul>
            </p>

			<p>
                Repository:
                <ul>
                    <li><a href="https://github.com/msalsbery/OpenSeadragonAnnoHost/" class="">Github Repository</a></li>
                </ul>
            </p>

			<p>
                Discuss:
                <ul>
                    <li><a href="https://gitter.im/msalsbery/OpenSeadragonAnnoHost/" class="">OpenSeadragonAnnoHost on Gitter</a></li>
                </ul>
            </p>

			<h3><a name="openseadragon-links" class="anchor" href="#openseadragon-links"><span class=" octicon octicon-link"></span></a>Links</h3>

            <p>
                <ul>
                    <li><a href="http://openseadragon.github.io/" class="">OpenSeadragon</a></li>
                </ul>
            </p>
        </section>
    </div>

    <div id="footer_wrap" class="outer">
        <footer class="inner">
        </footer>
    </div>

</body>
</html>
